let js1 = '{"name" :"rahul","age" : 23}';
    let js2 = '{"name" :"rahul","age" : 23}';
 function compareJSON(js1, js2) {
   
    const obj1= JSON.parse(js1);
        const obj2= JSON.parse(js2);
        //console.log(obj1);
             
    if (Object.keys(obj1).length != Object.keys(obj2).length )    {
             return false;
            }    
            
            for(let key in obj1) {
    if(!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key]) {
      return false;
    }
  }
  
  for(let key in obj2) {
    if(!obj1.hasOwnProperty(key) || obj2[key] !== obj1[key]) {
     return false;
   }
  }
  
  return true;
  
}
const result = compareJSON(js1, js2);
console.log(result);