>>>Convert all the strings to title caps in a string array

const str = "ns ns nn";
const newStr = str.split(' ')
   .map(w => w[0].toUpperCase() + w.substring(1).toLowerCase())
   .join(' ');
console.log(newStr);

Output=Ns Ns Nn



>>Sum of all numbers in an array

sum = (a, b) => {
  return(a+b)
}
  x= sum(34,87)
  console.log(x);
  
  Output = 121

>>Return all the prime numbers in an array


  const numbers = [1, 2, 3, 4, 5, 6, 7, 8];
   function checkBigger(num) {
    if (num > 3)
         return true;
    else
         return false;
   }
   const biggerNumbers = numbers.filter(checkBigger);
   document.write(biggerNumbers);
   
  Output = [ 4, 5, 6, 7, 8 ]


>>Return all the palindromes in an array


const getAllPalindromes = (words) => {
 return words.filter((word) => {
  word.split("").reverse().join("") === word;
  });
};

console.log(getAllPalindromes(["hello", "noon", 'did']));


   Output = ["noon",'did'];


let arr=[0,1,2,3,4,5,6,7,8,9];

let odd = function () {
  let odd= arr.filter(num => num %2 ==1)
  console.log(odd)
}
odd()


   Output  =[1,3,5,7,9]